# snake

./: .gitignore  LISENCES  README.md  pom.xml
snake-dependencies/: pom.xml
snake-sample/: pom.xml
snake-sample/src/main/java/com/langel/snake/sample/: App.java
snake-sample/src/main/java/com/langel/snake/sample/action/: SampleAction.java  SamplePageAction.java  SamplePostAction.java
snake-sample/src/main/resources/snake-web/: index.html
snake-sample/src/main/resources/snake-web/js/: snake-sample.js
snake-server/: pom.xml
snake-server/src/main/java/com/langel/snake/: ActionHandler.java  SnakeNettyServer.java  SnakeRequest.java  SnakeResponse.java
snake-server/src/main/java/com/langel/snake/action/: AbstractAction.java  AbstractPageAction.java  Action.java  ActionRegister.java  ActionSource.java  ActionWrapper.java
snake-server/src/main/java/com/langel/snake/action/support/: DefaultHttpAction.java  InternalExceptionAction.java  NotFoundAction.java  WebStaticAction.java
snake-server/src/main/java/com/langel/snake/annotation/: SnakeAction.java
snake-server/src/main/java/com/langel/snake/delegate/: HttpRequestDelegate.java  HttpResponseDelegate.java
snake-server/src/main/java/com/langel/snake/delegate/converter/: HttpRequestConverter.java  HttpResponseConverter.java  IRequestConverter.java  IResponseConveter.java
snake-server/src/main/java/com/langel/snake/exception/: SnakeException.java  SnakeRegisterException.java
snake-server/src/main/java/com/langel/snake/http/: RequestMethod.java
snake-server/src/main/java/com/langel/snake/util/: StringUtils.java
snake-spring/: pom.xml
