<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.langel</groupId>
    <artifactId>snake</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SHAPHSOT</version>
    <modules>
        <module>snake-server</module>
        <module>snake-dependencies</module>
        <module>snake-sample</module>
        <module>snake-spring</module>
    </modules>
    <properties>
        <snake.dependencies.version>${project.version}</snake.dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.langel</groupId>
                <artifactId>snake-dependencies</artifactId>
                <version>${snake.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>