<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>com.langel</groupId>
    <artifactId>snake-sample</artifactId>
    <version>1.0.1-SHAPHSOT</version>

    <properties>
        <snake.version>1.0.1-SHAPHSOT</snake.version>
        <snake.dependencies.version>1.0.1-SHAPHSOT</snake.dependencies.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.langel</groupId>
            <artifactId>snake-server</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.langel</groupId>
                <artifactId>snake-dependencies</artifactId>
                <version>${snake.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>